<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  </head>
  <body>
    <div style="margin-left: 160px;" class="pole">
      <img src="pole.png" alt="">
    </div>
    <div class="col-10 container glav" style="height: 600px; display: none;">
      <div class="col-10 bg-warning" style="height: 300px;">
        <h3> древнем Китае размоченную кору тутового дерева расщепляли на тонкие листы и варили в растворе извести 2 часа. Затем полученную массу разбивали молотками, добавляли в неё клей, заливали водой и пропускали сквозь сито. Массу, осевшую в сите, опрокидывали на доску, прессовали и просушивали. Так в древнем Китае получали то, чем мы пользуемся сейчас каждый день.</h3>
      </div>
      <div class="col-10 d-flex mx-0 my-0" style="height: 200px;">
        <div class="col-2 border fon6" style="height: 200px; background: orange">
          <span class="T text-center" style="font-size: 120px;"></span>
        </div>
        <div class="col-2 border fon" style="height: 200px; background: orange" >
          <span class="A text-center" style="font-size: 120px;"></span>
        </div>
        <div class="col-2 border fon2" style="height: 200px; background: orange">
          <span class="K text-center" style="font-size: 120px;"></span>
        </div>
        <div class="col-2 border fon3" style="height: 200px; background: orange">
          <span class="O text-center" style="font-size: 120px;"></span>
        </div>
        <div class="col-2 border fon4" style="height: 200px; background: orange">
          <span class="E text-center" style="font-size: 120px;"></span>
        </div>
         <div class="col-2 border fon5" style="height: 200px; background: orange">
          <span class="Znak text-center" style="font-size: 120px;"></span>
        </div>
      </div>
      <div class="col-10 bg-dark alfavit" style="height: 100px;">
        <span class="text-white letter-a" style="font-size:35px">А</span>
        <span class="text-white letter-b" style="font-size:35px">Б</span>
        <span class="text-white letter-v" style="font-size:35px">В</span>
        <span class="text-white letter-g" style="font-size:35px">Г</span>
        <span class="text-white letter-d" style="font-size:35px">Д</span>
        <span class="text-white letter-e" style="font-size:35px">Е</span>
        <span class="text-white letter-ye" style="font-size:35px">Ё</span>
        <span class="text-white letter-zh" style="font-size:35px">Ж</span>
        <span class="text-white letter-z" style="font-size:35px">З</span>
        <span class="text-white letter-i" style="font-size:35px">И</span>
        <span class="text-white letter-iy" style="font-size:35px">Й</span>
        <span class="text-white letter-k" style="font-size:35px">К</span>
        <span class="text-white letter-l" style="font-size:35px">Л</span>
        <span class="text-white letter-m" style="font-size:35px">М</span>
        <span class="text-white letter-n" style="font-size:35px">Н</span>
        <span class="text-white letter-o" style="font-size:35px">О</span>
        <span class="text-white letter-p" style="font-size:35px">П</span>
        <span class="text-white letter-r" style="font-size:35px">Р</span>
        <span class="text-white letter-s" style="font-size:35px">С</span>
        <span class="text-white letter-t" style="font-size:35px">Т</span>
        <span class="text-white letter-u" style="font-size:35px">У</span>
        <span class="text-white letter-f" style="font-size:35px">Ф</span>
        <span class="text-white letter-h" style="font-size:35px">Х</span>
        <span class="text-white letter-c" style="font-size:35px">Ц</span>
        <span class="text-white letter-ch" style="font-size:35px">Ч</span>
        <span class="text-white letter-sh" style="font-size:35px">Ш</span>
        <span class="text-white letter-shi" style="font-size:35px">Щ</span>
        <span class="text-white letter-tverdiy" style="font-size:35px">Ъ</span>
        <span class="text-white letter-ib" style="font-size:35px">Ы</span>
        <span class="text-white letter-magkiy" style="font-size:35px">Ь</span>
        <span class="text-white letter-Ie" style="font-size:35px">Э</span>
        <span class="text-white letter-you" style="font-size:35px">Ю</span>
        <span class="text-white letter-ya" style="font-size:35px">Я</span>
        <span class="text-white letter-znak" style="font-size:35px">?</span>
      </div>
      <div class="mujyk">
      <h3>В эфире капитал-шоу "Поле Чудес"</h3>
      <img src="start.png" style="width: 100px" alt="">
    </div>
    </div>
    <script>
      var alf = function(){
        document.querySelector('.fon').style.background = 'black'
        document.querySelector('.fon2').style.background = 'black'
        document.querySelector('.fon3').style.background = 'black'
        document.querySelector('.fon4').style.background = 'black'
        document.querySelector('.fon5').style.background = 'black'
        document.querySelector('.fon6').style.background = 'black'
      }
      var x = function(){
        alert("Неправильно")
      }
      var y = function(){
        document.querySelector('.pole').style.display = 'none'
        document.querySelector('.glav').style.display = 'block'
      }
      setTimeout(y,3000)
          document.querySelector('.letter-b').onclick = function(){
            document.querySelector('.fon6').style.background = 'orange'
             alfav = "Б";
            document.querySelector('.T').innerHTML = alfav
          }
          document.querySelector('.letter-u').onclick = function(){
            document.querySelector('.fon').style.background = 'orange'
             alfav = "У";
            document.querySelector('.A').innerHTML = alfav
          }
          document.querySelector('.letter-m').onclick = function(){
            document.querySelector('.fon2').style.background = 'orange'
             alfav = "М";
            document.querySelector('.K').innerHTML = alfav
          }
          document.querySelector('.letter-a').onclick = function(){
            document.querySelector('.fon3').style.background = 'orange'
            document.querySelector('.fon5').style.background = 'orange'
             alfav = "А";
            document.querySelector('.O').innerHTML = alfav
            document.querySelector('.Znak').innerHTML = alfav
          }
          document.querySelector('.letter-g').onclick = function(){
            document.querySelector('.fon4').style.background = 'orange'
             alfav = "Г";
            document.querySelector('.E').innerHTML = alfav
          }
      setTimeout(alf, 1000)
      document.querySelector('.letter-t').onclick = x
      document.querySelector('.letter-v').onclick = x
      document.querySelector('.letter-d').onclick = x
      document.querySelector('.letter-e').onclick = x
      document.querySelector('.letter-ye').onclick = x
      document.querySelector('.letter-zh').onclick = x
      document.querySelector('.letter-z').onclick = x
      document.querySelector('.letter-i').onclick = x
      document.querySelector('.letter-iy').onclick = x
      document.querySelector('.letter-l').onclick = x
      document.querySelector('.letter-n').onclick = x
      document.querySelector('.letter-p').onclick = x
      document.querySelector('.letter-r').onclick = x
      document.querySelector('.letter-s').onclick = x
      document.querySelector('.letter-f').onclick = x
      document.querySelector('.letter-h').onclick = x
      document.querySelector('.letter-c').onclick = x
      document.querySelector('.letter-ch').onclick = x
      document.querySelector('.letter-sh').onclick = x
      document.querySelector('.letter-shi').onclick = x
      document.querySelector('.letter-tverdiy').onclick = x
      document.querySelector('.letter-ib').onclick = x
      document.querySelector('.letter-magkiy').onclick = x
      document.querySelector('.letter-Ie').onclick = x
      document.querySelector('.letter-you').onclick = x
      document.querySelector('.letter-ya').onclick = x
    </script>
  </body>
</html>